<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="icon" type="" href="img/portfolio.png">
    <!-- styles files -->
    <!-- Popup -->
    <link rel="stylesheet" href="css/vendors/magnific-popup.css" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/vendors/font-awesome.min.css" />
    <!-- owl-carousel -->
    <link rel="stylesheet" href="css/vendors/owl.carousel.min.css" />
    <!-- custom style  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/primary-color.css" />
    <link
      rel="stylesheet"
      title="green"
      class="alternate-style"
      href="css/colors/green.css"
      disabled
    />
    <link
      rel="stylesheet"
      title="blue"
      class="alternate-style"
      href="css/colors/blue.css"
      disabled
    />
    <link
      rel="stylesheet"
      title="goldenrod"
      class="alternate-style"
      href="css/colors/goldenrod.css"
      disabled
    />
    <link
      rel="stylesheet"
      title="magenta"
      class="alternate-style"
      href="css/colors/magenta.css"
      disabled
    />
    <link
      rel="stylesheet"
      title="red"
      class="alternate-style"
      href="css/colors/red.css"
      disabled
    />
    <link
      rel="stylesheet"
      title="purple"
      class="alternate-style"
      href="css/colors/purple.css"
      disabled
    />
    <link
      rel="stylesheet"
      title="orange"
      class="alternate-style"
      href="css/colors/orange.css"
      disabled
    />
    <link
      rel="stylesheet"
      title="blueviolet"
      class="alternate-style"
      href="css/colors/blueviolet.css"
      disabled
    />
    <link
      rel="stylesheet"
      title="yellow"
      class="alternate-style"
      href="css/colors/yellow.css"
      disabled
    />
    <link
      rel="stylesheet"
      title="yellowgreen"
      class="alternate-style"
      href="css/colors/yellowgreen.css"
      disabled
    />
  </head>
  <body>
    <div id="particles-js"></div>
    <nav class="nav">
      <div class="logo">
        <a href="index.html"><span>U</span>zair</a>
      </div>
      <div class="menu">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#home" class="nav-link active" title="home"
              ><i class="fa fa-home"></i>Home</a
            >
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link" title="about"
              ><i class="fa fa-user"></i> About</a
            >
          </li>
          <li class="nav-item">
            <a href="#services" class="nav-link" title="services"
              ><i class="fa fa-list"></i>Services</a
            >
          </li>
          <li class="nav-item">
            <a href="#portfolio" class="nav-link" title="portfolio"
              ><i class="fa fa-briefcase"></i>Portfolio</a
            >
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link" title="contact"
              ><i class="fa fa-comments"></i>Contact
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Menu end -->
    <main class="main">
      <!-- Home -->
      <section class="section home" id="home">
        <div class="container-home">
          <div class="row">
            <div class="home-info">
              <h3 class="hello">
                Hello, my name is <span class="name"> Uzair Khalid </span>
              </h3>
              <h3 class="my-profession">I'm a <span class="typing"></span></h3>
              <p>
                I'M A Full Stack Developer With Extensive Experience For Over 6
                Months. My Expertise Is To Create Modern Web Apps, Portals, PWA
                Websites, UI & UX Designs ...
              </p>
              <a href="#about" class="btn home-btn nav-link" title="about"
                >More About Me</a
              >
            </div>
            <div class="home-img">
              <img src="img/3.png" alt="Portfolio" />
            </div>
          </div>
        </div>
      </section>
      <!-- Home end -->

      <!-- about start -->
      <section class="section about hidden" id="about">
        <div class="section-title">
          <h1>About <span>Me</span></h1>
        </div>
        <div class="container">
          <h2 class="infos-title padding20">Personal Infos :</h2>
          <!-- <div class="row">
            <div class="info-img">
              <img src="img/a71.jpg" alt="" />
            </div>
          </div> -->
          <div class="row">
            <div class="personal-info-item padding20">
              <div class="row">
                <div class="info-item">
                  <p>First Name : <span>Uzair</span></p>
                  <p>Last Name : <span>Khalid</span></p>
                  <p>Age : <span>24 Years</span></p>
                  <p>Birthday : <span>27.08.1997</span></p>
                  <p>Languages : <span>English, Urdu</span></p>
                  <p>Education : <span>BS(CS)</span></p>

                </div>
                <div class="info-item">
                  <p>Adress : <span>Lahore</span></p>
                  <p>Email : <span>uzairlodhi723@gmail.com</span></p>
                  <p>Phone: <span>+923069320029</span></p>
                  <p>Facebook : <span>Uzair Lodhi</span></p>
                  <p>Instagram: <span>Uzair Lodhi</span></p>
                  <p>Twitter : <span>Uzair Lodhi</span></p>
                </div>
              </div>
            </div>
            <div class="personal-info-item Statistics">
              <div class="row">
                <div class="statistics-item">
                  <div class="statistics-item-inner">
                    <span class="stat-numbre">6</span>
                    <p>Months OF EXPERIENCE</p>
                  </div>
                </div>
                <div class="statistics-item">
                  <div class="statistics-item-inner">
                    <span class="stat-numbre">0</span>
                    <p>AWARDS WON</p>
                  </div>
                </div>

                <div class="statistics-item">
                  <div class="statistics-item-inner">
                    <span class="stat-numbre">0</span>
                    <p>SATISFIED CUSTOMEER</p>
                  </div>
                </div>
                <div class="statistics-item">
                  <div class="statistics-item-inner">
                    <span class="stat-numbre">+10</span>
                    <p>COMPLETED PROJECTS</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a download="" href="#" class="btn about-btn">DOWNLOAD CV</a>

          <span class="line"></span>

          <h2 class="Skills padding20">MY SKILLS</h2>
          <div class="row">
            <div class="front-end padding20">
              <h3 class="skills-title">FRONTEND</h3>
              <div class="skills-data">
                <span class="skills-name">HTML</span>
                <span class="skills-number">80%</span>
                <span class="skills-bar skills-html"></span>
              </div>
              <div class="skills-data">
                <span class="skills-name">CSS</span>
                <span class="skills-number">60%</span>
                <span class="skills-bar skills-css"></span>
              </div>
              <div class="skills-data">
                <span class="skills-name">javascript</span>
                <span class="skills-number">40%</span>
                <span class="skills-bar skills-java"></span>
              </div>
              <div class="skills-data">
                <span class="skills-name">Bootstrap</span>
                <span class="skills-number">60%</span>
                <span class="skills-bar skills-boot"></span>
              </div>
            </div>
            <div class="Backend padding20">
              <h3 class="skills-title">BACKEND</h3>
              <div class="skills-data">
                <span class="skills-name">PHP</span>
                <span class="skills-number">10%</span>
                <span class="skills-bar skills-php"></span>
              </div>
              <div class="skills-data">
                <span class="skills-name">Python</span>
                <span class="skills-number">15%</span>
                <span class="skills-bar skills-pyt"></span>
              </div>
              <div class="skills-data">
                <span class="skills-name">Security</span>
                <span class="skills-number">20%</span>
                <span class="skills-bar skills-sec"></span>
              </div>
              <div class="skills-data">
                <span class="skills-name">Ruby</span>
                <span class="skills-number">10%</span>
                <span class="skills-bar skills-ru"></span>
              </div>
            </div>
          </div>
          <span class="line"></span>
          <h2 class="education-dip-title padding20">EDUCATION & DIPLOMA</h2>
          <div class="row">
            <div class="education">
              <div class="education-inner padding20">
                <h3 class="education-title">EDUCATION</h3>
                <div class="education-dip-item">
                  <i class="fa fa-briefcase"></i>
                  <span class="date">2016-2020</span>
                  <h3 class="domain-edu">BS(CS) <span>-Sahiwal</span></h3>
                  <p>
                    I have completed my Bechelor in computer degree from Government College Univeristy
                    Faisalabad Sahiwal Campus.
                  </p>
                </div>
                <div class="education-dip-item">
                  <i class="fa fa-briefcase"></i>
                  <span class="date">2013-2016</span>
                  <h3 class="domain-edu">Intermediate <span>-Chishtian</span></h3>
                  <p>
                    I have completed my Inter from Chishtian Science College Chishtian.
                  </p>
                </div>
                <div class="education-dip-item">
                  <i class="fa fa-briefcase"></i>
                  <span class="date">2011-2013</span>
                  <h3 class="domain-edu">Matric <span>-Matric</span></h3>
                  <p>
                    I have completed my Matric from Sir Syed Public High Schoool Chishtian.
                  </p>
                </div>
              </div>
            </div>
            <div class="diploma">
              <div class="diploma-inner padding20">
                <h3 class="diploma-title">Certifications</h3>
                <div class="education-dip-item">
                  <i class="fa fa-graduation-cap"></i>
                  <span class="date">2022</span>
                  <h3 class="domain-edu">
                    Advance Web Application Development<span> -PDC</span>
                  </h3>
                  <p>
                      I am currently learning from Professional Development Center.
                      Here i have completed front-end(HTML,CSS,Bootstrap,JavaScript,jQuery).
                      Now i am learning Backend Languages(PHP,Laravel) 
                  </p>
                </div>
                <div class="education-dip-item">
                  <i class="fa fa-graduation-cap"></i>
                  <span class="date">2022</span>
                  <h3 class="domain-edu">
                    WordPress Development <span>-online</span>
                  </h3>
                  <p>
                    I have Completed WordPress Development and also Freelancing Course From Digiskills.
                    My Mentors taught me From basic to core concepts of wordpress development.
                  </p>
                </div>
                <div class="education-dip-item">
                  <i class="fa fa-graduation-cap"></i>
                  <span class="date">2013-2012</span>
                  <h3 class="domain-edu">
                    React Js Development <span>-Udemy</span>
                  </h3>
                  <p>
                    I have Completed React Js Course From Udemy.
                    My Mentors taught me From basic to core concepts of React js front-end development.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About end -->

      <!-- Services -->
      <section class="services section hidden" id="services">
        <div class="section-title">
          <h1>Services</h1>
        </div>
        <div class="container">
          <div class="row">
            <div class="service-item">
              <div class="service-item-inner">
                <div class="service-icon"><i class="fa fa-laptop"></i></div>
                <h4 class="service-title">WEB DESIGN</h4>
                <p class="service-info">
                  The creation and conception of a website or web design is the
                  design of the web interface: interactional architecture,
                  organization of pages
                </p>
              </div>
            </div>

            <div class="service-item">
              <div class="service-item-inner">
                <div class="service-icon"><i class="fa fa-code"></i></div>
                <h4 class="service-title">WEB DEVELOPMENT</h4>
                <p class="service-info">
                  Web development is based on the use of languages ​​(HTML /
                  CSS, JavaScript, PHP…) to write programs which are then
                  executed by computers.
                </p>
              </div>
            </div>

            <div class="service-item">
              <div class="service-item-inner">
                <div class="service-icon"><i class="fa fa-photo"></i></div>
                <h4 class="service-title">PHOTOGRAPHY</h4>
                <p class="service-info">
                  Photography is the art, application, and the practice of
                  creating durable images by recording light, either
                  electronically by means of an image
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="service-item">
              <div class="service-item-inner">
                <div class="service-icon"><i class="fa fa-film"></i></div>
                <h4 class="service-title">VIDEO EDITING</h4>
                <p class="service-info">
                  Video editing consists of selecting sequences of images
                  pre-recorded in video and assembling them into a coherent
                  sequence
                </p>
              </div>
            </div>

            <div class="service-item">
              <div class="service-item-inner">
                <div class="service-icon"><i class="fa fa-pencil"></i></div>
                <h4 class="service-title">GRAPHIC DESIGN</h4>
                <p class="service-info">
                  Graphic design is a craft where professionals create visual
                  content to communicate messages. By applying visual hierarchy
                  and page layout techniques
                </p>
              </div>
            </div>

            <div class="service-item">
              <div class="service-item-inner">
                <div class="service-icon"><i class="fa fa-database"></i></div>
                <h4 class="service-title">MARKETING</h4>
                <p class="service-info">
                  Marketing, or marketing, is an organizational culture, a state
                  of mind, which seeks to prioritize the expectations and needs
                  of stakeholders
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Services end -->

      <!-- Portfolio -->
      <section class="section portfolio hidden" id="portfolio">
        <div class="section-title">
          <h1>Portfolio</h1>
        </div>

        <div class="container">
          <h2 class="project-title padding20">My Last Projects :</h2>
          <div class="row popup-gallery">
            <div class="portfolio-item">
              <div class="portfolio-item-inner">
                <a href="img/1.jpg" title="web design"
                  ><img src="img/1.jpg" alt=""
                /></a>
              </div>
            </div>

            <div class="portfolio-item">
              <div class="portfolio-item-inner">
                <a href="img/2.jpg" title="graphic design"
                  ><img src="img/2.jpg" alt=""
                /></a>
              </div>
            </div>

            <div class="portfolio-item">
              <div class="portfolio-item-inner">
                <a href="img/3.jpg" title="website"
                  ><img src="img/3.jpg" alt=""
                /></a>
              </div>
            </div>
            <div class="portfolio-item">
              <div class="portfolio-item-inner">
                <a href="img/4.jpg" title="Photography"
                  ><img src="img/4.jpg" alt=""
                /></a>
              </div>
            </div>
            <div class="portfolio-item">
              <div class="portfolio-item-inner">
                <a href="img/5.jpg" title="WEB DEVELOPMENT"
                  ><img src="img/5.jpg" alt=""
                /></a>
              </div>
            </div>
            <div class="portfolio-item">
              <div class="portfolio-item-inner">
                <a href="img/6.jpg" title="graphic design"
                  ><img src="img/6.jpg" alt=""
                /></a>
              </div>
            </div>
          </div>
          <span class="line"></span>
          <h2 class="project-title padding20">Project Statistics :</h2>
          <div class="row">
            <div class="projects-items project-domain">
              <div class="projects-items-inner">
                <span
                  class="porject-numbre time"
                  data-from="0"
                  data-to="120"
                  data-speed="4000"
                  >12</span
                >
                <p class="project-domain-name">
                  Web Design/Web Development <i class="fa fa-laptop"></i>
                </p>
              </div>
            </div>

    

            <!-- <div class="projects-items">
              <div class="row">
                <div class="project-item-info">
                  <div class="project-item-inner">
                    <span
                      class="number time"
                      data-from="0"
                      data-to="48"
                      data-speed="4000"
                      >48</span
                    >
                    <p class="project-name">WordPress Website</p>
                  </div>
                </div>
                <div class="project-item-info">
                  <div class="project-item-inner">
                    <span
                      class="number time"
                      data-from="0"
                      data-to="25"
                      data-speed="4000"
                      >25</span
                    >
                    <p class="project-name">Website Template HTML</p>
                  </div>
                </div>
                <div class="project-item-info">
                  <div class="project-item-inner">
                    <span
                      class="number time"
                      data-from="0"
                      data-to="24"
                      data-speed="4000"
                      >24</span
                    >
                    <p class="project-name">Drupal Website</p>
                  </div>
                </div>
                <div class="project-item-info">
                  <div class="project-item-inner">
                    <span
                      class="number time"
                      data-from="0"
                      data-to="23"
                      data-speed="4000"
                      >23</span
                    >
                    <p class="project-name">Joomla Website</p>
                  </div>
                </div>
              </div>
            </div>
          </div> -->





          <!-- <div class="row">
            <div class="projects-items project-domain">
              <div class="projects-items-inner">
                <span
                  class="porject-numbre time"
                  data-from="0"
                  data-to="200"
                  data-speed="4000"
                  >200</span
                >
                <p class="project-domain-name">
                  Graphic Design <i class="fa fa-pencil"></i>
                </p>
              </div>
            </div> -->











            <!-- <div class="projects-items">
              <div class="row">
                <div class="project-item-info">
                  <div class="project-item-inner">
                    <span
                      class="number time"
                      data-from="0"
                      data-to="50"
                      data-speed="4000"
                      >50</span
                    >
                    <p class="project-name">Business Card</p>
                  </div>
                </div>
                <div class="project-item-info">
                  <div class="project-item-inner">
                    <span
                      class="number time"
                      data-from="0"
                      data-to="70"
                      data-speed="4000"
                      >70</span
                    >
                    <p class="project-name">Poster</p>
                  </div>
                </div>
                <div class="project-item-info">
                  <div class="project-item-inner">
                    <span
                      class="number time"
                      data-from="0"
                      data-to="33"
                      data-speed="4000"
                      >33</span
                    >
                    <p class="project-name">Logo</p>
                  </div>
                </div>
                <div class="project-item-info">
                  <div class="project-item-inner">
                    <span
                      class="number time"
                      data-from="0"
                      data-to="47"
                      data-speed="4000"
                      >47</span
                    >
                    <p class="project-name">Book cover</p>
                  </div>
                </div>
              </div> -->
            </div>
          </div>

          <span class="line"></span>
          <h2 class="project-title padding20">What People Says ? :</h2>
          <div class="row padding20">
            <div class="testimonial">
              <h3 class="testimonial-title">testimonial</h3>
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <p class="testimony">
                    " Aina is a very professional designer and web
                    developer,whose works are characterized by high
                    professionalism and great aesthetics, he is skilled in
                    choosing colors,he deals with high courtesy and good
                    speaking,Very convincing,prices are appropriate,he
                    accomplishes the work on time .I advise to deal with hime "
                  </p>

                  <div class="testimonial-img">
                    <img src="img/user2.jpg" alt="" />
                  </div>
                  <span class="name">Aina</span>
                  <h4 class="profession">Designer</h4>
                </div>
                <div class="item">
                  <p class="testimony">
                    " Ali is a very professional designer and web
                    developer,whose works are characterized by high
                    professionalism and great aesthetics, he is skilled in
                    choosing colors,he deals with high courtesy and good
                    speaking,Very convincing,prices are appropriate,he
                    accomplishes the work on time .I advise to deal with hime "
                  </p>

                  <div class="testimonial-img">
                    <img src="img/user1.jpg" alt="" />
                  </div>
                  <span class="name">Ali</span>
                  <h4 class="profession">Web Designer</h4>
                </div>
                <div class="item">
                  <p class="testimony">
                    "Abdul Ahad is a very professional designer and web
                    developer,whose works are characterized by high
                    professionalism and great aesthetics, he is skilled in
                    choosing colors,he deals with high courtesy and good
                    speaking,Very convincing,prices are appropriate,he
                    accomplishes the work on time .I advise to deal with hime "
                  </p>

                  <div class="testimonial-img">
                    <img src="img/user3.jpg" alt="" />
                  </div>
                  <span class="name">Abdul Ahad</span>
                  <h4 class="profession">Graphic Designer</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Portfolio end -->

      <!-- Contact -->
      <section class="contact section hidden" id="contact">
        <div class="section-title">
          <h1>Get In <span>Touch</span></h1>
        </div>

        <div class="container">
          <h3 class="contact-title padding20">Have You Any Qestions ?</h3>
          <h4 class="contact-sub-title padding20">I'M AT YOUR SERVICE</h4>

          <div class="row">
            <div class="contact-info-item padding20">
              <div class="contact-item">
                <i class="fa fa-map-marker"></i>
                <span class="contact-name">Address </span>
                Mian Appartments, Muslim Town, Lahore
              </div>
            </div>
            <div class="contact-info-item padding20">
              <div class="contact-item">
                <i class="fa fa-phone"></i>
                <span class="contact-name">Phone</span>
                +923069320029
              </div>
            </div>

            <div class="contact-info-item padding20">
              <div class="contact-item">
                <i class="fa fa-envelope"></i>
                <span class="contact-name">Email </span>
                uzairlodhi723@gmail.com
              </div>
            </div>

            <div class="contact-info-item padding20">
              <div class="contact-item">
                <i class="fa fa-globe"></i>
                <span class="contact-name">Website </span>
                github.com/UzairLodhi723
              </div>
            </div>
          </div>

          <h3 class="contact-title padding20">SEND ME AN EMAIL</h3>
          <h4 class="contact-sub-title padding20">
            I'M VERY RESPONSIVE TO MESSAGES
          </h4>

          <div class="send_error padding20" id="send_error">
            <p class="error-message" id="error-message"></p>
          </div>
          <div class="send_message padding20" id="send_message">
            <p class="valid_send">MESSAGE SENT</p>
          </div>
          <form>
            <div class="from-group row">
              <div class="input-item">
                <input type="text" id="name" placeholder="Your Name" />
              </div>
              <div class="input-item">
                <input type="email" id="email" placeholder=" Your Email" />
              </div>
            </div>

            <div class="from-group row">
              <div class="subject-message">
                <input
                  class="input-sub"
                  id="subject"
                  type="text"
                  placeholder="Subject"
                />
              </div>
              <div class="subject-message">
                <textarea
                  class="message"
                  id="message"
                  name="Message "
                  rows="10"
                  placeholder="Your Message"
                ></textarea>
              </div>
            </div>
            <button type="submit" class="btn contact-btn">SEND MESSAGE</button>
          </form>
        </div>
      </section>

      <!-- Contact End -->

      <span class="line line-footer"></span>
      <footer class="padding20">
        <p>
          <span class="name"> Resume: Uzair Khalid</span> Copyright &copy; <span
            id="year"
          ></span>
          By Uzair Lodhi
        </p>
      </footer>
    </main>

    <!-- scripts files-->
    <!-- jquery -->
    <script src="js/vendors/jquery-3.3.1.min.js"></script>
    <!-- Typed -->
    <script src="js/vendors/typed.js/2.0.11/typed.min.js"></script>
    <!-- Popup -->
    <script src="js/vendors/jquery.magnific-popup.min.js"></script>
    <!-- Particles -->
    <script src="js/vendors/particles.js"></script>
    <script src="js/vendors/app.js"></script>
    <!-- owl-carousel -->
    <script src="js/vendors/owl.carousel.min.js"></script>
    <!-- custom script javascript -->
    <script src="js/jquery_script.js"></script>
    <script src="js/my-script.js"></script>
  </body>
</html>
