
.logo a::after
{
border-top: 5px solid #F72C1D  ;
border-right: 5px solid #F72C1D  ;
}
.logo a::before
{
border-bottom: 5px solid #F72C1D  ;
border-left: 5px solid #F72C1D  ;
}
.home-img::before
{
border-top: 10px solid  #F72C1D  ;
border-left: 10px solid #F72C1D  ;
}
.home-img::after{
border-bottom: 10px solid #F72C1D  ;
border-right: 10px solid #F72C1D  ;
}

.btn,
.section-title::after,
.section-title::before,
.skills-bar,
.education-dip-item i,
.service-item-inner:hover .service-icon,
.btn-toggle span

{
 background:#F72C1D   ;
 
}
.btn:hover{
 background: transparent;
 border: 1px solid#F72C1D ;
 color:#F72C1D  ;
}
nav .menu .nav-list li a:hover,
nav .menu .nav-list li a.active,
.home-info h2 span,
.section-title span,
.service-icon i,
.project-domain-name,
.project-name,
.contact-item i,
.contact-title,
.stat-numbre,
.testimonial-title,
.profession,
footer .name,
h3.hello span,
.typing,
body.light_style .testimonial-title,
body.light_style .profession
{
color:#F72C1D  ;
}
.statistics .statistic-item,
.info-img img,
input:focus,
textarea:focus,
body.light_style input:focus,
body.light_style textarea:focus{
border: 1px solid #F72C1D  ;
}
.education-title,.diploma-title{
border-bottom: 3px solid #F72C1D  ;
}
